import math

class Point:
  def __init__(self, x=0, y=0):
    self.x = x
    self.y = y

class Circle:
  def __init__(self, x=0, y=0, radius=0):
    self.center = Point(x, y)
    self.radius = radius

class Rectangle:
  def __init__(self, x=0, y=0, width=0, height=0):
    self.width = width
    self.height = height
    self.corner = Point(x, y)

def pythagorean_theorem(x_A, x_B, y_A, y_B):
  return math.sqrt((A)**2 + (B)**2)

def point_in_circle(point_obj, circle_obj):
  x_A = circle_obj.center.x
  x_B = point_obj.x
  y_A = circle_obj.center.y
  y_B = point_obj.y

  c = pythagorean_theorem((x_A - x_B), (y_A - y_B))

  if c <= circle_obj.radius:
    return True
  

